# MongoDB
MONGO_INITDB_ROOT_USERNAME=todolist
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=todolist
MONGODB_PORT=27017
MONGODB_EXPRESS_PORT=8081

# Kafka
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKAUI_PORT=8080

